This file contains the current log section! 
 
[PRODUCT][WARN]:(CONSTRUCTOR)Product
[PRODUCT][WARN]:(Database)Product database data
[PRODUCT][DEBUG]:(Name )Coke
[PRODUCT][DEBUG]:(Value)2.500000
[PRODUCT][DEBUG]:(Stock)10
[PRODUCT][DEBUG]:(Id   )0
[PRODUCT][DEBUG]:(Name )Meet
[PRODUCT][DEBUG]:(Value)2.000000
[PRODUCT][DEBUG]:(Stock)8
[PRODUCT][DEBUG]:(Id   )1
[PRODUCT][DEBUG]:(Name )Etirps
[PRODUCT][DEBUG]:(Value)1.750000
[PRODUCT][DEBUG]:(Stock)4
[PRODUCT][DEBUG]:(Id   )2
[PRODUCT][DEBUG]:(Name )Grape
[PRODUCT][DEBUG]:(Value)2.000000
[PRODUCT][DEBUG]:(Stock)6
[PRODUCT][DEBUG]:(Id   )3
[PRODUCT][DEBUG]:(Name )Orange
[PRODUCT][DEBUG]:(Value)2.000000
[PRODUCT][DEBUG]:(Stock)0
[PRODUCT][DEBUG]:(Id   )4
[PRODUCT][DEBUG]:(Name )Apple
[PRODUCT][DEBUG]:(Value)1.750000
[PRODUCT][DEBUG]:(Stock)4
[PRODUCT][DEBUG]:(Id   )5
[PRODUCT][DEBUG]:(Name )Mate
[PRODUCT][DEBUG]:(Value)1.500000
[PRODUCT][DEBUG]:(Stock)1
[PRODUCT][DEBUG]:(Id   )6
[PRODUCT][DEBUG]:(Name )Cinnamon
[PRODUCT][DEBUG]:(Value)2.000000
[PRODUCT][DEBUG]:(Stock)0
[PRODUCT][DEBUG]:(Id   )7
[PRODUCT][DEBUG]:(Name )Water
[PRODUCT][DEBUG]:(Value)1.500000
[PRODUCT][DEBUG]:(Stock)10
[PRODUCT][DEBUG]:(Id   )8
[VMCORE][WARN]:(EXTERNAL_EVENT)Timer
[VMCORE][WARN]:(STATE)Advertising
[VMCORE][WARN]:(ADVERTISING)Advertising A
[VMCORE][WARN]:(INTERNAL_EVENT)ST_Advertising to ST_Idle
[VMCORE][WARN]:(STATE)Idle
[VMCORE][WARN]:(EXTERNAL_EVENT)Timer
[VMCORE][WARN]:(STATE)Advertising
[VMCORE][WARN]:(ADVERTISING)Advertising B
[VMCORE][WARN]:(INTERNAL_EVENT)ST_Advertising to ST_Idle
[VMCORE][WARN]:(STATE)Idle
[VMCORE][WARN]:(EXTERNAL_EVENT)Timer
[VMCORE][WARN]:(STATE)Advertising
[VMCORE][WARN]:(ADVERTISING)Advertising C
[VMCORE][WARN]:(INTERNAL_EVENT)ST_Advertising to ST_Idle
[VMCORE][WARN]:(STATE)Idle
[VMCORE][WARN]:(EXTERNAL_EVENT)Timer
[VMCORE][WARN]:(STATE)Advertising
[VMCORE][WARN]:(ADVERTISING)Advertising D
[VMCORE][WARN]:(INTERNAL_EVENT)ST_Advertising to ST_Idle
[VMCORE][WARN]:(STATE)Idle
[VMCORE][WARN]:(EXTERNAL_EVENT)Timer
[VMCORE][WARN]:(STATE)Advertising
[VMCORE][WARN]:(ADVERTISING)Advertising E
[VMCORE][WARN]:(INTERNAL_EVENT)ST_Advertising to ST_Idle
[VMCORE][WARN]:(STATE)Idle
